---
# tasks file for deploy_zabbix
- name: Using Zabbix collection
  hosts: all
  roles:
    - role: community.zabbix.zabbix_agent
      
  tasks:
    - name: Deploy Zabbix Agent
      zabbix_agent:
        zabbix_agent_server: {{ zabbix_agent_server }}
        zabbix_agent_serveractive: {{ zabbix_agent_serveractive }}